{
    "manifest_version": 3,
    "name": "Twitch Chat Filter",
    "version": "1.1",
    "description": "Advanced chat filtering for Twitch streams with dual chat view and localization support",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.twitch.tv/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.twitch.tv/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Twitch Chat Whitelist"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}